# clerk 
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRAT=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/dashboard'


# db 
DATABASE_URL=

#server 
 NEXT_PUBLIC_SERVER_URL=

#  stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_BASIC_PLAN_STRIPE_PRICE_ID=
STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=